<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageButton
        android:id="@+id/btnMenu"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="end"
        android:background="@drawable/btn_round"
        android:src="@drawable/ic_more_vert"
        android:contentDescription="@string/menu"
        android:scaleType="centerInside"
        android:tint="@color/black"
        android:layout_margin="8dp"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:fadeScrollbars="true"
        android:scrollbars="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="6dp">

        <EditText
            android:id="@+id/inputMessage"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="@string/hint_type_message"
            android:imeOptions="actionSend"
            android:inputType="textCapSentences|textMultiLine"
            android:lines="1"
            android:maxLines="3"
            android:padding="8dp"
            android:textColor="@color/matrix_green"
            android:textColorHint="@color/matrix_green_dim"
            android:fontFamily="monospace"
            android:cursorVisible="true"
            android:textCursorDrawable="@null" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:backgroundTint="@color/matrix_green"
            android:text="@string/btn_send"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:layout_marginStart="8dp"
            android:background="@drawable/btn_round" />
    </LinearLayout>

</LinearLayout>
